.main {
  padding: 2.5em 1em 2em;
}

.main__title {
  margin-top: 0;
  margin-bottom: 0.8em;
  font-size: 1.75em;
  font-weight: 500;
}

.main__wrapper {
  max-width: 1140px;
}

.main__searchInput {
  margin-top: 0;
  margin-bottom: 3em;
  padding-left: 1em;
  width: 100%;
  height: 3.428em;
  font-size: 0.875rem;
  font-weight: 600;
  border-radius: 12px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.main__searchInput:hover {
  box-shadow: 0px 0px 0px var(--border);
}

.main__searchInput:focus {
  border: 2px solid #ff5c35;
  outline: none; /* override the browser's default focus behaviour */
}

.main__countries {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-gap: 24px 8px;
}

.card {
  background-color: #eee;
  padding: 0px;
  border-radius: 0.25em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cardImage {
  height: 150px;
  overflow: hidden;
}

.cardImage img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardContent {
  padding: 1em 1em 3em;
}

.cardName {
  margin-top: 0;
  margin-bottom: 0.4em;
  font-size: 1.25em;
  font-weight: 600;
}

.cardCapital {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 0.875em;
  font-weight: 400;
}

